DISTRO = "Kapule"
DISTRO_NAME = "Kapule Linux"
DISTRO_VERSION = "0.1"
DISTRO_CODENAME = "next"

TARGET_VENDOR = "-kapule"

LOCALCONF_VERSION = "1"
LAYER_CONF_VERSION ?= "6"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDK_ARCH}-${IMAGE_BASENAME}-${TUNE_PKGARCH}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}"
TCLIBCAPPEND = "" 
